<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      background-color: hsl(225, 100%, 94%);
    }
    .main-container {
      background-image: url("images/pattern-background-desktop.svg");
      background-repeat: no-repeat;
      background-size: contain;
    }
    .top-container {
      padding: 100px 0 0 0;
      display: block;
    }
    .img-illustration {
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      width: 470px;
      display: block;
      margin: auto;
    }
    .bottom-container {
      background-color: white;
      width: 470px;
      height: 490px;
      margin: 0 auto 100px;
      padding: 20px 0 0 0;
      display: block;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
    }
    .description {
      margin: auto;
      text-align: center;
      width: 70%;
      color: hsl(224, 23%, 55%);
      line-height: 1.5;
      font-size: 1.05em;
    }
    .plan-box {
      background-color: hsl(225, 100%, 98%);
      width: 80%;
      border-radius: 10px;
      margin: 25px auto 35px;
      height: 98px;
    }
    .img-icon {
      margin: 25px;
      float: left;
    }
    .plan-kind {
      float: left;
      margin: 10px 0 0;
    }
    .plan {
      margin-bottom: 8px;
      font-weight: 900;
      font-size: 1.1em
    }
    .price {
      margin: 0;
      color: hsl(224, 23%, 55%);
      font-size: 1.1em;
    }
    .change {
      float: right;
      margin: 39px 25px;
      color: hsl(245, 75%, 52%);
      font-size: 0.9em;
    }
    .proceed-button {
      width: 80%;
      border-radius: 10px;
      border: solid white 2px;
      border-color: white;
      background-color: hsl(245, 75%, 52%);
      text-decoration: none;
      color: white;
      padding: 16px 0;
      margin: 0 auto;
      display: block;
      text-align: center;
      -webkit-box-shadow: 0px 25px 15px 0 hsl(225, 100%, 94%);
      -moz-box-shadow: 0px 25px 15px 0 hsl(225, 100%, 94%);
      box-shadow: 0px 25px 15px 0 hsl(225, 100%, 94%);
    }
    .proceed-button:hover {
      border-color: hsl(245, 75%, 52%);
      border-radius: 11px;
      font-size: 1.05em;
    }
    .cancel-order {
      width: 80%;
      text-decoration: none;
      margin: 35px auto 0;
      display: block;
      text-align: center;
      color: hsl(224, 23%, 55%);
    }
    .cancel-order:hover {
      font-size: 1.05em;
      color: hsl(224, 23%, 48%);
    }
    h1 {
      font-family: 'Red Hat Display', sans-serif;
      text-align: center;
      font-weight: 900;
    }
    p {
      font-family: 'Red Hat Display', sans-serif;
      font-weight: 700;
    }
    a {
      font-family: 'Red Hat Display', sans-serif;
      font-weight: 700;
    }
  </style>
</head>

<body>
  <div class="main-container">
    <div class="top-container">
      <img class="img-illustration" src="images/illustration-hero.svg" alt="">
    </div>
    <div class="bottom-container">
      <main role="main">
        <h1>Order Summary</h1>
        <p class="description">You can now listen to millions of songs, audiobooks, and podcasts on any
        device anywhere you like!</p>
        <div class="plan-box">
          <img class="img-icon" src="images/icon-music.svg" alt="">
          <div class="plan-kind">
            <p class="plan">Annual Plan</p>
            <p class="price">$59.99/year</p>
          </div>
          <a class="change" href="#">Change</a>
        </div>
        <a class="proceed-button" href="">Proceed to Payment</a>
        <a class="cancel-order" href="">Cancel Order</a>
      </main>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Petr Hamacek</a>.
    </div>
  </div>
</body>

</html>
